# Scrapy

./: .project  README.md  pom.xml
LogFile/: logFile.txt
src/main/java/apiobjects/: PetStoreObject.java
src/main/java/apistepdefinitions/: PetStoreStepDef.java
src/main/java/uistepdefinitions/: DemoBlazeStepDef.java
src/main/java/utils/: PropertyHandler.java
src/test/resources/APIFeatures/: petstore.feature
src/test/resources/UIFeatures/: demoblaze.feature
